# WhatsAppSaaS

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  INSTRUCTIONS.md  WhatsAppSaaS.sln
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  whatsapp_saas_dev.db
src/Api/Auth/: AdminAuth.cs
src/Api/Controllers/: AdminAnalyticsController.cs  AdminBusinessesController.cs  AdminCustomersController.cs  AdminExchangeRateController.cs  AdminExportController.cs  AdminExportsController.cs  AdminExtrasController.cs  AdminHandoffsController.cs  AdminMenuController.cs  AdminPromotionsController.cs  AdminRepairsController.cs  AdminUpsellsController.cs  AdminUsersController.cs  AiController.cs  AuthController.cs  DashboardLayoutController.cs  DebugController.cs  FounderInsightsController.cs  GmailController.cs  InsightsChatController.cs  InsightsController.cs  MenuPdfController.cs  OrdersController.cs  PasswordResetController.cs  WebhookController.cs
src/Api/Diagnostics/: AlertDispatcher.cs  AppMetrics.cs
src/Api/Extensions/: MiddlewareExtensions.cs
src/Api/Middleware/: GlobalExceptionMiddleware.cs  JwtFallbackMiddleware.cs  RequestLoggingMiddleware.cs  TokenVersionMiddleware.cs
src/Api/Services/: BusinessResolver.cs  ConversationCleanupService.cs  JwtService.cs
src/Api/Startup/: ConfigValidator.cs  DatabaseSeeder.cs  MigrationRunner.cs  SchemaRepair.cs
src/Api/Workers/: BackgroundJobWorker.cs  CheckoutReminderWorker.cs  CleanupJobScheduler.cs  WebhookProcessingWorker.cs
src/Api/wwwroot/: catalog.html  forgot-password.html  index.html  login.html  menu.html  reset-password.html  tahoe.css
src/Application/: Application.csproj
src/Application/Common/: AiParserOptions.cs  BusinessContext.cs  BusinessInsightThresholds.cs  ScheduleParser.cs  WhatsAppOptions.cs
src/Application/DTOs/: AdminAnalyticsDtos.cs  AiParseRequest.cs  AiParseResult.cs  SendMessageRequest.cs  WebhookPayload.cs
src/Application/Interfaces/: IAdminAnalyticsService.cs  IAiParser.cs  IBackgroundJobService.cs  IBcvRateService.cs  IBotService.cs  IBusinessInsightsService.cs  IConversationMessageStore.cs  IConversationStateStore.cs  IExchangeRateProvider.cs  IExtrasRepository.cs  IFounderInsightsService.cs  IInsightsChatService.cs  IMenuRepository.cs  IMessageQueue.cs  INotificationService.cs  IOrderRepository.cs  ISignatureValidator.cs  IVerticalStrategy.cs  IWebhookProcessor.cs  IWhatsAppClient.cs
src/Application/Models/: ExtraReadModel.cs  UpsellReadModel.cs
src/Application/Services/: BotService.cs  EmailAIService.cs  GmailService.cs  MessageTemplates.cs  NotificationService.cs  RestaurantTemplates.cs  WebhookProcessor.cs  WebhookProcessor.cs.save
src/Application/Strategies/: FashionStrategy.cs  RestaurantStrategy.cs  VerticalStrategyFactory.cs
src/Application/Validators/: WebhookPayloadValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Ai/: AiParser.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Messaging/: InMemoryMessageQueue.cs  PostgresMessageQueue.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ConversationStateStore.cs  CustomerService.cs
src/Infrastructure/Repositories/: ConversationMessageStore.cs  ExtrasRepository.cs  MenuRepository.cs  OrderRepository.cs
src/Infrastructure/Services/: AdminAnalyticsService.cs  BackgroundJobService.cs  BcvRateService.cs  CustomerService.cs  (+5 more)
(+149 files in other folders)
